<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/splash_serach_icon"
        android:orderInCategory="100"
        android:icon="@mipmap/search"
        android:title="search"
        app:showAsAction="always" />
    <item
        android:id="@+id/splash_notification_icon"
        android:orderInCategory="100"
        android:icon="@mipmap/bell"
        android:title="notification"
        app:showAsAction="always" />
    <item
        android:id="@+id/splash_cart_icon"
        android:orderInCategory="100"
        android:icon="@mipmap/cart_white"
        android:title="cart"
        app:showAsAction="always" />
</menu>
